<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-BD-0as" userLabel="上">
                                <rect key="frame" x="84" y="283" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="上箭头"/>
                                <state key="highlighted" backgroundImage="上箭头2.png"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhA-ub-5pX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="40" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zob-tD-7kn" userLabel="右">
                                <rect key="frame" x="139" y="326" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="右箭头.png"/>
                                <state key="highlighted" backgroundImage="右箭头2.png"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzk-UI-dd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idX-Li-jYL" userLabel="左">
                                <rect key="frame" x="31" y="326" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="左箭头.png"/>
                                <state key="highlighted" backgroundImage="左箭头2.png"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCw-ji-v0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSY-Ng-C4N" userLabel="加">
                                <rect key="frame" x="238" y="326" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="加号.png"/>
                                <state key="highlighted" backgroundImage="加号2.png"/>
                                <connections>
                                    <action selector="smallandBig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERR-9n-Q6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="300" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2J-yG-V30" userLabel="减">
                                <rect key="frame" x="308" y="326" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="减号.png"/>
                                <state key="highlighted" backgroundImage="减号2.png"/>
                                <connections>
                                    <action selector="smallandBig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZ8-MR-Y0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="500" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypz-08-1bT" userLabel="减2">
                                <rect key="frame" x="308" y="516" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="减号.png"/>
                                <state key="highlighted" backgroundImage="减号2.png"/>
                                <connections>
                                    <action selector="boundsSandB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlC-4h-bP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="80" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-LZ-Pbw" userLabel="右2">
                                <rect key="frame" x="139" y="516" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="右箭头.png"/>
                                <state key="highlighted" backgroundImage="右箭头2.png"/>
                                <connections>
                                    <action selector="centerMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqs-Fd-fnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="90" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-b6-tsB" userLabel="上3">
                                <rect key="frame" x="84" y="667" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="上箭头"/>
                                <state key="highlighted" backgroundImage="上箭头2.png"/>
                                <connections>
                                    <action selector="transformMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0l-X3-UKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="70" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-lA-3CZ" userLabel="左2">
                                <rect key="frame" x="31" y="516" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="左箭头.png"/>
                                <state key="highlighted" backgroundImage="左箭头2.png"/>
                                <connections>
                                    <action selector="centerMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVe-xi-uOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45r-M4-xAO">
                                <rect key="frame" x="84" y="60" width="247" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="图片1" backgroundImage="图片1.png">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <state key="highlighted" title="图片2" backgroundImage="图片2.png"/>
                            </button>
                            <button opaque="NO" tag="400" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-2l-57R" userLabel="加2">
                                <rect key="frame" x="238" y="516" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="加号.png"/>
                                <state key="highlighted" backgroundImage="加号2.png"/>
                                <connections>
                                    <action selector="boundsSandB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTl-v5-3Zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="50" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsH-BW-bbQ" userLabel="上2">
                                <rect key="frame" x="84" y="459" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="上箭头"/>
                                <state key="highlighted" backgroundImage="上箭头2.png"/>
                                <connections>
                                    <action selector="centerMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wri-Nt-drd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="600" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-qW-dGU" userLabel="加3">
                                <rect key="frame" x="238" y="715" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="加号.png"/>
                                <state key="highlighted" backgroundImage="加号2.png"/>
                                <connections>
                                    <action selector="transformSandB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbg-2i-2e8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-OH-B0t" userLabel="左3">
                                <rect key="frame" x="31" y="715" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="左箭头.png"/>
                                <state key="highlighted" backgroundImage="左箭头2.png"/>
                                <connections>
                                    <action selector="transformMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSb-eG-lSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-tZ-fHc" userLabel="下3">
                                <rect key="frame" x="84" y="781" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="下箭头.jpg.png"/>
                                <state key="highlighted" backgroundImage="下箭头.jpg。png"/>
                                <connections>
                                    <action selector="transformMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OR9-kJ-RSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="120" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSI-gx-cGG" userLabel="右3">
                                <rect key="frame" x="139" y="715" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="右箭头.png"/>
                                <state key="highlighted" backgroundImage="右箭头2.png"/>
                                <connections>
                                    <action selector="transformMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPd-0a-Ryr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="700" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-gT-cKa" userLabel="减3">
                                <rect key="frame" x="308" y="715" width="45" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="减号.png"/>
                                <state key="highlighted" backgroundImage="减号2.png"/>
                                <connections>
                                    <action selector="transformSandB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGq-jD-ZHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="900" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-Sn-k8g">
                                <rect key="frame" x="215" y="794" width="62" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="一键清空"/>
                                <connections>
                                    <action selector="transformQingKong" destination="BYZ-38-t0r" eventType="touchUpInside" id="de0-hq-gFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="800" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm9-Ul-0E1">
                                <rect key="frame" x="157" y="797" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="顺时针旋转"/>
                                <connections>
                                    <action selector="transformXuanZhuan" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUK-zs-LSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFF-Vo-KZA" userLabel="下">
                                <rect key="frame" x="84" y="366" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="下箭头.jpg.png"/>
                                <state key="highlighted" backgroundImage="下箭头2.jpg.png"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhf-5e-W4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="60" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq0-Mn-269" userLabel="下2">
                                <rect key="frame" x="84" y="558" width="45" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="下箭头.jpg.png"/>
                                <connections>
                                    <action selector="centerMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahC-ou-vAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-BB-Dnw">
                                <rect key="frame" x="276" y="797" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="逆时针旋转"/>
                                <connections>
                                    <action selector="transformXuanZhuan2" destination="BYZ-38-t0r" eventType="touchUpInside" id="msO-ym-4fv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="45r-M4-xAO" id="iOS-6f-Gah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="上箭头" width="256" height="256"/>
        <image name="上箭头2.png" width="500" height="500"/>
        <image name="下箭头.jpg.png" width="260" height="269"/>
        <image name="下箭头.jpg。png" width="260" height="269"/>
        <image name="下箭头2.jpg.png" width="500" height="500"/>
        <image name="减号.png" width="500" height="500"/>
        <image name="减号2.png" width="260" height="274"/>
        <image name="加号.png" width="500" height="500"/>
        <image name="加号2.png" width="500" height="494"/>
        <image name="右箭头.png" width="499" height="340"/>
        <image name="右箭头2.png" width="500" height="335"/>
        <image name="图片1.png" width="500" height="313"/>
        <image name="图片2.png" width="500" height="310"/>
        <image name="左箭头.png" width="256" height="256"/>
        <image name="左箭头2.png" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
